<!DOCTYPE html>
<html>
<head>
    <title>SUNITHA S-Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:blanchedalmond;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .about-me {
            padding: 20px;
        }
        .skills {
            padding: 20px;
        }
        .hobbies {
            padding: 20px;
        }
       
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-links a {
            color: #3498db;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body background="red">
    <header>
        <h1>Sunitha S</h1>
      
        <div center>
            <p>Email: sunitha.sappanisss@gmail.com</p>
            <img src="Snapchat-58447.jpg" height="300" >
        </div>
    </header>

    <div class="about-me">
        <h2>About Me</h2>
        <p>Hello! I am a Pre-final year student at Grt Institute if Engineering and Technology persuing my Computer Science.I am the co-lead of our college Google Developer Student Clubs. I have completed a Diploma in Human Excellence Yoga(vision Master) Currently I am an Intern at Edureka under MERN stack development.</p>
    </div>
<hr>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>English Proviciency</li>
            <li>Team Leading</li>
            <li>perspicasious</li>
            
        </ul>
    </div>
<hr>
    <div class="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Listening to music</li>
            <li>Arts and crafts</li>
            <li>Editing and capturing</li>
        </ul>
    </div>
<hr>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12823.64781110954!2d80.1977687622875!3d13.000851061896329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526746d71638ad%3A0x9e1c9d282ec43728!2sSt.%20Thomas%20Mount%20National%20Shrine!5e0!3m2!1sen!2sin!4v1693716158484!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
<hr>
    <footer>
        <div class="social-links">
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="#">GitHub</a>
        </div>
        <p>&copy; 2023 Sunitha</p>
    </footer>
</body>
</html>
